{
  "name": "remark-strikethrough-issue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node example.js"
  },
  "dependencies": {
    "remark": "^12.0.1",
    "unified": "^9.1.0"
  }
}
